<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-4">
        <label-component [message]="'Name'"></label-component>
    </div>
    <div class="col-md-4">
        <label-component [message]="'Price'"></label-component>
    </div>
    <div class="col-md-2"></div>
</div>
<div *ngFor="let category of productCategory" class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <heading-component [heading]="category"></heading-component>

        <div *ngFor="let product of productList |productfilter:category:searchParam.searchText:searchParam.stockChecked"
            class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div class="row">
                    <div class="col-md-6">
                        <span [ngStyle]="{'color': product.stocked ? 'black': 'red'
                       
                      }">{{product.name}}</span>
                    </div>
                    <div class="col-md-6">
                        <span>{{product.price |currency}}</span>
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
    <div class="col-md-2"></div>
</div>