<div class="row">
    <div class="col-md-2"></div> 
    <div class="col-md-8">
        <input class="form-control" type="text" name="searchProd" [(ngModel)]="searchText" autocomplete="off"
            placeholder="Search Product" (ngModelChange)="onSearch($event)">
    </div>
    <div class="col-md-2"></div> 
</div>
<div class="row">
    <div class="col-md-2"></div> 
    <div class="col-md-1">
        <input class="form-check-input" #stockCheckBox type="checkbox" name="stockChecked" [(ngModel)]="stockChecked"
            style="height: 25px;width: 20px;" (ngModelChange)="onStockChecked($event)">
    </div>
    <div class="col-md-6">
        <label-component [message]="'Only show products in stock'"></label-component>
    </div>
    <div class="col-md-2"></div> 
</div>